.cards {
  border: 5px solid blue;
  width: 100%;

  &__wrapper {
    border: 1px solid red;
    width: 70%;
    margin: 0 auto;
    margin-top: $margin * 20;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__imgs {
    border: 1px solid blue;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    // grid-template-columns: repeat(2, 1fr); FOR MOBILE
    gap: $padding * 3;
    padding-bottom: $padding * 3;
  }

  &__img {
    border: 1px solid yellow;
    border-radius: $padding * 0.25;
  }
  #card2 {
    position: relative;
    top: 15%;
  }
  #card3 {
    position: relative;
    top: -15%;
    margin-bottom: $margin * 2;
  }

  &__title {
    color: $gray-100;
    font-size: $font-size * 3;
    margin-bottom: $margin;
  }
  &__text {
    color: $gray-400;
    text-align: left;
    font-weight: 300;
    font-family: 'Roboto';
    line-height: $padding * 2.25;
    font-size: $font-size * 1.25;
  }
}
